<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: Micra, Helvetica, Arial, sans-serif;
        }

        .container {
            background-image: url(karp.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 1302px;
            height: 970px;
            margin: 10px auto;
        }

        .header {
            height: 120px;
            border-style: solid;
        }

        .block {
            padding: 10px;
            border-style: solid;
        }

        .column1 {
            float: left;
            width: 150px;
            height: 800px;
            border-style: solid;
        }

        .column2 {
            float: right;
            width: 1100px;
            border-style: solid;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header block">
            <h1>Header1</h1>
            <p><a href="https://theuselessweb.com/">Random link</a></p>
        </div>
        <div class="column1 block">
            <h4>Left Column:</h4>
            <a href=""></a>
        </div>
        <div class="column2 block">
            <p>Some random text</p>
            <img width="60%" height="50%" src="https://i.redd.it/drawing-the-cat-as-random-cat-memes-day-57-original-in-v0-ww64vba9zb6a1.jpg?width=1280&format=pjpg&auto=webp&s=bb1ed22c02f1d6a514e1da3fc3a9b244f574db8d">
			<p>Enjoy this cat</p>
        </div>
        <div class="footer block">Footer</div>
    </div>
</body>
</html>
